
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


*{
    --Body-Color : #070212;
--Highlight-Color : #886AFF;
--Faded-Pink : #FFB7C4;
--Faded-Green : #E6FFB1;
--Black : #000000;
--Primary-White : #FFFFFF;
}


body{
   margin: 140px;
   background-color: var(--Body-Color);

}
.csi-star-body{
    border: 2px solid black;
}
/* Headings : Jura (Weight : 700) */
h1{
    font-family:jura ;
    color: var(--Primary-White);
    
    font-weight: 300;
    height: 97px;
    font-size: 64px;
}
span{
    font-family: jura;
    color: #886AFF;
}
p{
    color: var(--Primary-White);
    width: 70%;
    font-size: 24px;
    font-family: lato;
    font-weight: 700;
    height: 145px;
    
}
.csi-stars{
    /* border: 2px solid white; */
    display: flex;
    gap: 5%;
    row-gap: 40px;
    flex-wrap: wrap;
}



.first-card{
    /* border: 2px solid white; */
    width: 661px;
    border-radius: 20px;
    background-color: var(--Highlight-Color);

    
}
.innercards{
    display: flex;
    /* border: 2px solid white; */
   

    padding: 20px;
}
.innercards img{
    width: 40%;
    height: 40%;
  object-fit: cover;
}
.info{
    padding: 20px;
    /* border: 2px solid white; */
}
.info h3{
    color: var(--Primary-White);
    font-weight: 400;
    height: 40px;
}
.info p{
    font-family: lato;
    width: 100%;
    font-size: 20px;
    /* height: 120px; */
    font-weight: 400;
}
.social{
    width:86px ;
    height: 32px;
    display: flex;
    gap: 20px;
}
.social a img{
    width: 32px;
    height: 32px;
}
h2{
 color: var(--Primary-White);
}


.cards{
 /* border: 2px solid white; */
 width: 360px;
 border-radius: 20px;
 
}
.pic img{
    border-radius: 20px;
}
.cards img{
    width: 100%;
}



@media (0 < width < 780px){
    body{
        margin: 40px;
    }
    h1{
        font-size: 46px;
        height: 97px;
    }
    p{
        height: 145px;
        width: 100%;
        font-size: 16px;
    }
}

@media(0<width < 580px){
   .innercards{
    flex-direction: column;
    
   }
   .innercards img{
    width: 100%;
    border-radius: 20px;
   }
   .info p{
    height: auto;
   }
   .social{
    margin-top: 15px;
   }
}